mu <- 0.1682262
sigma <- 0.1722922
T <- 5.75
# length of the interval [0, T] in time units of years
S0 <- 8242.38

 N <- 1448
 # number of end - points of the grid including T
 Delta <- T/N
 # time increment ,

 t <- seq (0, T, length = N + 1)
 W <- c(0, cumsum ( sqrt ( Delta ) * rnorm (N))) # Wiener process ,
 GBM <- S0 * exp(mu * t + sigma * W)
 plot(t,W)
 
 plot (t, GBM , type = "l", xaxt = "n", ylab = " Simulated  Wilshire 5000 Index ")
  axis (1, at = c(0.75 , 1.75 , 2.75 , 3.75 , 4.75 , 5.75) , label
 = c(" 2010 ", " 2011 ", " 2012 ",
 " 2013 ", " 2014 ", " 2015 "))